VITE_SUPABASE_PROJECT_ID="phxmgpknnfjptexwdhks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoeG1ncGtubmZqcHRleHdkaGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzM1MzQsImV4cCI6MjA4NTUwOTUzNH0.EuwsIiUNSqnuqezsb8v_elanpzx71G6VmknSLENiEY0"
VITE_SUPABASE_URL="https://phxmgpknnfjptexwdhks.supabase.co"
